{
  "name": "web-feature-shell",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/web/feature-shell/src",
  "prefix": "ct",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:ng-packagr-lite",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/web/feature-shell/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/web/feature-shell/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/web/feature-shell/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/web/feature-shell/**/*.ts",
          "libs/web/feature-shell/**/*.html"
        ]
      }
    }
  },
  "tags": ["scope:web", "type:feature", "context:shell"]
}
